# MyModule module properties
module.id=com.zia.share.zoho
module.aliases=zoho-share
module.version=VERSION_STRING
module.title=Share zoho integration
module.description=Share zoho integration

# The following optional properties can be used to prevent the module from being added
# to inappropriate versions of the WAR file.
module.repo.version.min=3.3
module.repo.version.max=3.4