#$Id: remoteagent.properties,v 1.3 2009/06/03 12:16:37 jerijohn Exp $
#zohoserver urls
wms=wms.zoho.com
sheet=sheet.zoho.com
show=show.zoho.com
writer=writer.zoho.com
iam=accounts.zoho.com


#Proxy configuration
#proxy=true
#proxy.user=jerijohn
#proxy.passwd=jerrydgeorge
#proxy.host=web-proxy
#proxy.port=80

#Remote Agent Configuration
workerthreads=10
remoteadapter=com.ziaconsulting.zoho.RemoteAdapterImpl
	